name: GaMO
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pytorch=2.5.1
  - torchvision=0.20.1
  - pytorch-cuda=12.4
  - ffmpeg
  - pip:
    - numpy==1.26.4
    - opencv-python==4.11.0.86
    - diffusers==0.29.2
    - transformers==4.30.2
    - accelerate==0.30.1
    - timm==1.0.15
    - einops==0.8.1
    - omegaconf==2.3.0
    - kornia==0.7.2
    - tqdm==4.67.1
    - trimesh==4.6.12
    - open3d==0.17.0
    - roma==1.5.3
    - utils3d==0.1.1
    - lietorch==0.3
    - deepspeed==0.14.4
    - xformers